<?php
/**
 * Options
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client\Checkout
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.20
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Checkout\Model;

use \ArrayAccess;
use \Swagger\Client\Checkout\ObjectSerializer;

/**
 * Options Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client\Checkout
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Options implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'options';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'acquiring_channel' => 'string',
'allow_separate_shipping_address' => 'bool',
'color_button' => 'string',
'color_button_text' => 'string',
'color_checkbox' => 'string',
'color_checkbox_checkmark' => 'string',
'color_header' => 'string',
'color_link' => 'string',
'date_of_birth_mandatory' => 'bool',
'shipping_details' => 'string',
'title_mandatory' => 'bool',
'additional_checkbox' => '\Swagger\Client\Checkout\Model\Checkbox',
'national_identification_number_mandatory' => 'bool',
'additional_merchant_terms' => 'string',
'phone_mandatory' => 'bool',
'radius_border' => 'string',
'allowed_customer_types' => 'string[]',
'show_subtotal_detail' => 'bool',
'additional_checkboxes' => '\Swagger\Client\Checkout\Model\CheckboxV2[]',
'require_validate_callback_success' => 'bool',
'vat_removed' => 'bool',
'verify_national_identification_number' => 'bool',
'show_vat_registration_number_field' => 'bool'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'acquiring_channel' => null,
'allow_separate_shipping_address' => null,
'color_button' => null,
'color_button_text' => null,
'color_checkbox' => null,
'color_checkbox_checkmark' => null,
'color_header' => null,
'color_link' => null,
'date_of_birth_mandatory' => null,
'shipping_details' => null,
'title_mandatory' => null,
'additional_checkbox' => null,
'national_identification_number_mandatory' => null,
'additional_merchant_terms' => null,
'phone_mandatory' => null,
'radius_border' => null,
'allowed_customer_types' => null,
'show_subtotal_detail' => null,
'additional_checkboxes' => null,
'require_validate_callback_success' => null,
'vat_removed' => null,
'verify_national_identification_number' => null,
'show_vat_registration_number_field' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'acquiring_channel' => 'acquiring_channel',
'allow_separate_shipping_address' => 'allow_separate_shipping_address',
'color_button' => 'color_button',
'color_button_text' => 'color_button_text',
'color_checkbox' => 'color_checkbox',
'color_checkbox_checkmark' => 'color_checkbox_checkmark',
'color_header' => 'color_header',
'color_link' => 'color_link',
'date_of_birth_mandatory' => 'date_of_birth_mandatory',
'shipping_details' => 'shipping_details',
'title_mandatory' => 'title_mandatory',
'additional_checkbox' => 'additional_checkbox',
'national_identification_number_mandatory' => 'national_identification_number_mandatory',
'additional_merchant_terms' => 'additional_merchant_terms',
'phone_mandatory' => 'phone_mandatory',
'radius_border' => 'radius_border',
'allowed_customer_types' => 'allowed_customer_types',
'show_subtotal_detail' => 'show_subtotal_detail',
'additional_checkboxes' => 'additional_checkboxes',
'require_validate_callback_success' => 'require_validate_callback_success',
'vat_removed' => 'vat_removed',
'verify_national_identification_number' => 'verify_national_identification_number',
'show_vat_registration_number_field' => 'show_vat_registration_number_field'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'acquiring_channel' => 'setAcquiringChannel',
'allow_separate_shipping_address' => 'setAllowSeparateShippingAddress',
'color_button' => 'setColorButton',
'color_button_text' => 'setColorButtonText',
'color_checkbox' => 'setColorCheckbox',
'color_checkbox_checkmark' => 'setColorCheckboxCheckmark',
'color_header' => 'setColorHeader',
'color_link' => 'setColorLink',
'date_of_birth_mandatory' => 'setDateOfBirthMandatory',
'shipping_details' => 'setShippingDetails',
'title_mandatory' => 'setTitleMandatory',
'additional_checkbox' => 'setAdditionalCheckbox',
'national_identification_number_mandatory' => 'setNationalIdentificationNumberMandatory',
'additional_merchant_terms' => 'setAdditionalMerchantTerms',
'phone_mandatory' => 'setPhoneMandatory',
'radius_border' => 'setRadiusBorder',
'allowed_customer_types' => 'setAllowedCustomerTypes',
'show_subtotal_detail' => 'setShowSubtotalDetail',
'additional_checkboxes' => 'setAdditionalCheckboxes',
'require_validate_callback_success' => 'setRequireValidateCallbackSuccess',
'vat_removed' => 'setVatRemoved',
'verify_national_identification_number' => 'setVerifyNationalIdentificationNumber',
'show_vat_registration_number_field' => 'setShowVatRegistrationNumberField'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'acquiring_channel' => 'getAcquiringChannel',
'allow_separate_shipping_address' => 'getAllowSeparateShippingAddress',
'color_button' => 'getColorButton',
'color_button_text' => 'getColorButtonText',
'color_checkbox' => 'getColorCheckbox',
'color_checkbox_checkmark' => 'getColorCheckboxCheckmark',
'color_header' => 'getColorHeader',
'color_link' => 'getColorLink',
'date_of_birth_mandatory' => 'getDateOfBirthMandatory',
'shipping_details' => 'getShippingDetails',
'title_mandatory' => 'getTitleMandatory',
'additional_checkbox' => 'getAdditionalCheckbox',
'national_identification_number_mandatory' => 'getNationalIdentificationNumberMandatory',
'additional_merchant_terms' => 'getAdditionalMerchantTerms',
'phone_mandatory' => 'getPhoneMandatory',
'radius_border' => 'getRadiusBorder',
'allowed_customer_types' => 'getAllowedCustomerTypes',
'show_subtotal_detail' => 'getShowSubtotalDetail',
'additional_checkboxes' => 'getAdditionalCheckboxes',
'require_validate_callback_success' => 'getRequireValidateCallbackSuccess',
'vat_removed' => 'getVatRemoved',
'verify_national_identification_number' => 'getVerifyNationalIdentificationNumber',
'show_vat_registration_number_field' => 'getShowVatRegistrationNumberField'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['acquiring_channel'] = isset($data['acquiring_channel']) ? $data['acquiring_channel'] : null;
        $this->container['allow_separate_shipping_address'] = isset($data['allow_separate_shipping_address']) ? $data['allow_separate_shipping_address'] : false;
        $this->container['color_button'] = isset($data['color_button']) ? $data['color_button'] : null;
        $this->container['color_button_text'] = isset($data['color_button_text']) ? $data['color_button_text'] : null;
        $this->container['color_checkbox'] = isset($data['color_checkbox']) ? $data['color_checkbox'] : null;
        $this->container['color_checkbox_checkmark'] = isset($data['color_checkbox_checkmark']) ? $data['color_checkbox_checkmark'] : null;
        $this->container['color_header'] = isset($data['color_header']) ? $data['color_header'] : null;
        $this->container['color_link'] = isset($data['color_link']) ? $data['color_link'] : null;
        $this->container['date_of_birth_mandatory'] = isset($data['date_of_birth_mandatory']) ? $data['date_of_birth_mandatory'] : false;
        $this->container['shipping_details'] = isset($data['shipping_details']) ? $data['shipping_details'] : null;
        $this->container['title_mandatory'] = isset($data['title_mandatory']) ? $data['title_mandatory'] : false;
        $this->container['additional_checkbox'] = isset($data['additional_checkbox']) ? $data['additional_checkbox'] : null;
        $this->container['national_identification_number_mandatory'] = isset($data['national_identification_number_mandatory']) ? $data['national_identification_number_mandatory'] : false;
        $this->container['additional_merchant_terms'] = isset($data['additional_merchant_terms']) ? $data['additional_merchant_terms'] : null;
        $this->container['phone_mandatory'] = isset($data['phone_mandatory']) ? $data['phone_mandatory'] : false;
        $this->container['radius_border'] = isset($data['radius_border']) ? $data['radius_border'] : null;
        $this->container['allowed_customer_types'] = isset($data['allowed_customer_types']) ? $data['allowed_customer_types'] : null;
        $this->container['show_subtotal_detail'] = isset($data['show_subtotal_detail']) ? $data['show_subtotal_detail'] : false;
        $this->container['additional_checkboxes'] = isset($data['additional_checkboxes']) ? $data['additional_checkboxes'] : null;
        $this->container['require_validate_callback_success'] = isset($data['require_validate_callback_success']) ? $data['require_validate_callback_success'] : false;
        $this->container['vat_removed'] = isset($data['vat_removed']) ? $data['vat_removed'] : false;
        $this->container['verify_national_identification_number'] = isset($data['verify_national_identification_number']) ? $data['verify_national_identification_number'] : false;
        $this->container['show_vat_registration_number_field'] = isset($data['show_vat_registration_number_field']) ? $data['show_vat_registration_number_field'] : false;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets acquiring_channel
     *
     * @return string
     */
    public function getAcquiringChannel()
    {
        return $this->container['acquiring_channel'];
    }

    /**
     * Sets acquiring_channel
     *
     * @param string $acquiring_channel Acquiring channel for the order. The possible values are: <ul><li><em>MOTO for \"Mail Order Telephone Order\"</em></li><li><em>ECOMMERCE for \"E-commerce\"</em></li><li><em>IN_STORE for \"Purchase in boutique\"</em></li><li><em>TELESALES for \"Telesales/telemarketing\"</em></li><li><em>Default : ECOMMERCE</em></li></ul>
     *
     * @return $this
     */
    public function setAcquiringChannel($acquiring_channel)
    {
        $this->container['acquiring_channel'] = $acquiring_channel;

        return $this;
    }

    /**
     * Gets allow_separate_shipping_address
     *
     * @return bool
     */
    public function getAllowSeparateShippingAddress()
    {
        return $this->container['allow_separate_shipping_address'];
    }

    /**
     * Sets allow_separate_shipping_address
     *
     * @param bool $allow_separate_shipping_address If true, the consumer can enter different billing and shipping addresses. Default: false
     *
     * @return $this
     */
    public function setAllowSeparateShippingAddress($allow_separate_shipping_address)
    {
        $this->container['allow_separate_shipping_address'] = $allow_separate_shipping_address;

        return $this;
    }

    /**
     * Gets color_button
     *
     * @return string
     */
    public function getColorButton()
    {
        return $this->container['color_button'];
    }

    /**
     * Sets color_button
     *
     * @param string $color_button Color for the buttons within the iFrame. Value should be a CSS hex color, e.g. \"#FF9900\"
     *
     * @return $this
     */
    public function setColorButton($color_button)
    {
        $this->container['color_button'] = $color_button;

        return $this;
    }

    /**
     * Gets color_button_text
     *
     * @return string
     */
    public function getColorButtonText()
    {
        return $this->container['color_button_text'];
    }

    /**
     * Sets color_button_text
     *
     * @param string $color_button_text Color for the text inside the buttons within the iFrame. Value should be a CSS hex color, e.g. \"#FF9900\"
     *
     * @return $this
     */
    public function setColorButtonText($color_button_text)
    {
        $this->container['color_button_text'] = $color_button_text;

        return $this;
    }

    /**
     * Gets color_checkbox
     *
     * @return string
     */
    public function getColorCheckbox()
    {
        return $this->container['color_checkbox'];
    }

    /**
     * Sets color_checkbox
     *
     * @param string $color_checkbox Color for the checkboxes within the iFrame. Value should be a CSS hex color, e.g. \"#FF9900\"
     *
     * @return $this
     */
    public function setColorCheckbox($color_checkbox)
    {
        $this->container['color_checkbox'] = $color_checkbox;

        return $this;
    }

    /**
     * Gets color_checkbox_checkmark
     *
     * @return string
     */
    public function getColorCheckboxCheckmark()
    {
        return $this->container['color_checkbox_checkmark'];
    }

    /**
     * Sets color_checkbox_checkmark
     *
     * @param string $color_checkbox_checkmark Color for the checkboxes checkmark within the iFrame. Value should be a CSS hex color, e.g. \"#FF9900\"
     *
     * @return $this
     */
    public function setColorCheckboxCheckmark($color_checkbox_checkmark)
    {
        $this->container['color_checkbox_checkmark'] = $color_checkbox_checkmark;

        return $this;
    }

    /**
     * Gets color_header
     *
     * @return string
     */
    public function getColorHeader()
    {
        return $this->container['color_header'];
    }

    /**
     * Sets color_header
     *
     * @param string $color_header Color for the headers within the iFrame. Value should be a CSS hex color, e.g. \"#FF9900\"
     *
     * @return $this
     */
    public function setColorHeader($color_header)
    {
        $this->container['color_header'] = $color_header;

        return $this;
    }

    /**
     * Gets color_link
     *
     * @return string
     */
    public function getColorLink()
    {
        return $this->container['color_link'];
    }

    /**
     * Sets color_link
     *
     * @param string $color_link Color for the hyperlinks within the iFrame. Value should be a CSS hex color, e.g. \"#FF9900\"
     *
     * @return $this
     */
    public function setColorLink($color_link)
    {
        $this->container['color_link'] = $color_link;

        return $this;
    }

    /**
     * Gets date_of_birth_mandatory
     *
     * @return bool
     */
    public function getDateOfBirthMandatory()
    {
        return $this->container['date_of_birth_mandatory'];
    }

    /**
     * Sets date_of_birth_mandatory
     *
     * @param bool $date_of_birth_mandatory If true, the consumer cannot skip date of birth. Default: false
     *
     * @return $this
     */
    public function setDateOfBirthMandatory($date_of_birth_mandatory)
    {
        $this->container['date_of_birth_mandatory'] = $date_of_birth_mandatory;

        return $this;
    }

    /**
     * Gets shipping_details
     *
     * @return string
     */
    public function getShippingDetails()
    {
        return $this->container['shipping_details'];
    }

    /**
     * Sets shipping_details
     *
     * @param string $shipping_details A message that will be presented on the confirmation page under the headline \"Delivery\" (max 255 characters).
     *
     * @return $this
     */
    public function setShippingDetails($shipping_details)
    {
        $this->container['shipping_details'] = $shipping_details;

        return $this;
    }

    /**
     * Gets title_mandatory
     *
     * @return bool
     */
    public function getTitleMandatory()
    {
        return $this->container['title_mandatory'];
    }

    /**
     * Sets title_mandatory
     *
     * @param bool $title_mandatory If specified to false, title becomes optional. Only available for orders for country GB.
     *
     * @return $this
     */
    public function setTitleMandatory($title_mandatory)
    {
        $this->container['title_mandatory'] = $title_mandatory;

        return $this;
    }

    /**
     * Gets additional_checkbox
     *
     * @return \Swagger\Client\Checkout\Model\Checkbox
     */
    public function getAdditionalCheckbox()
    {
        return $this->container['additional_checkbox'];
    }

    /**
     * Sets additional_checkbox
     *
     * @param \Swagger\Client\Checkout\Model\Checkbox $additional_checkbox additional_checkbox
     *
     * @return $this
     */
    public function setAdditionalCheckbox($additional_checkbox)
    {
        $this->container['additional_checkbox'] = $additional_checkbox;

        return $this;
    }

    /**
     * Gets national_identification_number_mandatory
     *
     * @return bool
     */
    public function getNationalIdentificationNumberMandatory()
    {
        return $this->container['national_identification_number_mandatory'];
    }

    /**
     * Sets national_identification_number_mandatory
     *
     * @param bool $national_identification_number_mandatory Additional merchant defined field. e.g. for purchases that MUST have a national insurance number.
     *
     * @return $this
     */
    public function setNationalIdentificationNumberMandatory($national_identification_number_mandatory)
    {
        $this->container['national_identification_number_mandatory'] = $national_identification_number_mandatory;

        return $this;
    }

    /**
     * Gets additional_merchant_terms
     *
     * @return string
     */
    public function getAdditionalMerchantTerms()
    {
        return $this->container['additional_merchant_terms'];
    }

    /**
     * Sets additional_merchant_terms
     *
     * @param string $additional_merchant_terms Additional merchant defined field. e.g. Extra terms and conditions to show.  Example: \"ADDITIONAL MERCHANT TERMS! \\[terms link\\](https://merchant.com/extra_terms)\"
     *
     * @return $this
     */
    public function setAdditionalMerchantTerms($additional_merchant_terms)
    {
        $this->container['additional_merchant_terms'] = $additional_merchant_terms;

        return $this;
    }

    /**
     * Gets phone_mandatory
     *
     * @return bool
     */
    public function getPhoneMandatory()
    {
        return $this->container['phone_mandatory'];
    }

    /**
     * Sets phone_mandatory
     *
     * @param bool $phone_mandatory If false, the consumer can skip the phone. Only available for orders in DACH countries.
     *
     * @return $this
     */
    public function setPhoneMandatory($phone_mandatory)
    {
        $this->container['phone_mandatory'] = $phone_mandatory;

        return $this;
    }

    /**
     * Gets radius_border
     *
     * @return string
     */
    public function getRadiusBorder()
    {
        return $this->container['radius_border'];
    }

    /**
     * Sets radius_border
     *
     * @param string $radius_border Radius for the border of elements within the iFrame.
     *
     * @return $this
     */
    public function setRadiusBorder($radius_border)
    {
        $this->container['radius_border'] = $radius_border;

        return $this;
    }

    /**
     * Gets allowed_customer_types
     *
     * @return string[]
     */
    public function getAllowedCustomerTypes()
    {
        return $this->container['allowed_customer_types'];
    }

    /**
     * Sets allowed_customer_types
     *
     * @param string[] $allowed_customer_types A list of allowed customer types. Supported types: <b>person</b> & <b>organization</b>. Example: [\"person\",\"organization\"]
     *
     * @return $this
     */
    public function setAllowedCustomerTypes($allowed_customer_types)
    {
        $this->container['allowed_customer_types'] = $allowed_customer_types;

        return $this;
    }

    /**
     * Gets show_subtotal_detail
     *
     * @return bool
     */
    public function getShowSubtotalDetail()
    {
        return $this->container['show_subtotal_detail'];
    }

    /**
     * Sets show_subtotal_detail
     *
     * @param bool $show_subtotal_detail If true, the Order Detail subtotals view is expanded when the Klarna Checkout iFrame is loaded. Default: false
     *
     * @return $this
     */
    public function setShowSubtotalDetail($show_subtotal_detail)
    {
        $this->container['show_subtotal_detail'] = $show_subtotal_detail;

        return $this;
    }

    /**
     * Gets additional_checkboxes
     *
     * @return \Swagger\Client\Checkout\Model\CheckboxV2[]
     */
    public function getAdditionalCheckboxes()
    {
        return $this->container['additional_checkboxes'];
    }

    /**
     * Sets additional_checkboxes
     *
     * @param \Swagger\Client\Checkout\Model\CheckboxV2[] $additional_checkboxes Additional merchant defined checkboxes. e.g. for Newsletter opt-in.
     *
     * @return $this
     */
    public function setAdditionalCheckboxes($additional_checkboxes)
    {
        $this->container['additional_checkboxes'] = $additional_checkboxes;

        return $this;
    }

    /**
     * Gets require_validate_callback_success
     *
     * @return bool
     */
    public function getRequireValidateCallbackSuccess()
    {
        return $this->container['require_validate_callback_success'];
    }

    /**
     * Sets require_validate_callback_success
     *
     * @param bool $require_validate_callback_success If true, validate callback must get a positive response to not stop purchase. Default: false.
     *
     * @return $this
     */
    public function setRequireValidateCallbackSuccess($require_validate_callback_success)
    {
        $this->container['require_validate_callback_success'] = $require_validate_callback_success;

        return $this;
    }

    /**
     * Gets vat_removed
     *
     * @return bool
     */
    public function getVatRemoved()
    {
        return $this->container['vat_removed'];
    }

    /**
     * Sets vat_removed
     *
     * @param bool $vat_removed If true, VAT is not displayed in Checkout's Order Summary page.
     *
     * @return $this
     */
    public function setVatRemoved($vat_removed)
    {
        $this->container['vat_removed'] = $vat_removed;

        return $this;
    }

    /**
     * Gets verify_national_identification_number
     *
     * @return bool
     */
    public function getVerifyNationalIdentificationNumber()
    {
        return $this->container['verify_national_identification_number'];
    }

    /**
     * Sets verify_national_identification_number
     *
     * @param bool $verify_national_identification_number Enable verification of National Identification Numbers in Sweden and Norway.This option also make the national identification number mandatory
     *
     * @return $this
     */
    public function setVerifyNationalIdentificationNumber($verify_national_identification_number)
    {
        $this->container['verify_national_identification_number'] = $verify_national_identification_number;

        return $this;
    }

    /**
     * Gets show_vat_registration_number_field
     *
     * @return bool
     */
    public function getShowVatRegistrationNumberField()
    {
        return $this->container['show_vat_registration_number_field'];
    }

    /**
     * Sets show_vat_registration_number_field
     *
     * @param bool $show_vat_registration_number_field If true, a optional VAT registration number field will be shown in the address form. Only applies for b2b orders.
     *
     * @return $this
     */
    public function setShowVatRegistrationNumberField($show_vat_registration_number_field)
    {
        $this->container['show_vat_registration_number_field'] = $show_vat_registration_number_field;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
