<?php
/**
 * MerchantUrlsTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client\Checkout
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.20
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client\Checkout;

/**
 * MerchantUrlsTest Class Doc Comment
 *
 * @category    Class
 * @description MerchantUrls
 * @package     Swagger\Client\Checkout
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class MerchantUrlsTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "MerchantUrls"
     */
    public function testMerchantUrls()
    {
    }

    /**
     * Test attribute "terms"
     */
    public function testPropertyTerms()
    {
    }

    /**
     * Test attribute "cancellation_terms"
     */
    public function testPropertyCancellationTerms()
    {
    }

    /**
     * Test attribute "checkout"
     */
    public function testPropertyCheckout()
    {
    }

    /**
     * Test attribute "confirmation"
     */
    public function testPropertyConfirmation()
    {
    }

    /**
     * Test attribute "push"
     */
    public function testPropertyPush()
    {
    }

    /**
     * Test attribute "validation"
     */
    public function testPropertyValidation()
    {
    }

    /**
     * Test attribute "shipping_option_update"
     */
    public function testPropertyShippingOptionUpdate()
    {
    }

    /**
     * Test attribute "address_update"
     */
    public function testPropertyAddressUpdate()
    {
    }

    /**
     * Test attribute "notification"
     */
    public function testPropertyNotification()
    {
    }

    /**
     * Test attribute "country_change"
     */
    public function testPropertyCountryChange()
    {
    }
}
